# Chaarkors-FH6-Trainer

./: App.axaml  App.axaml.cs  FH6Mod.csproj  Program.cs  README.md
Cheats/RuntimeHook/: RuntimeHookEngine.cs  RuntimeProfileHookDescriptor.cs
Converters/: StatusConverters.cs
Services/: AppSettings.cs
Styles/: Controls.axaml  NavRail.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: SettingsViewModel.cs  UnlocksViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/: DashboardView.axaml  DatabaseView.axaml  SettingsView.axaml  SettingsView.axaml.cs  UnlocksView.axaml
